.DboardCont{
    display: flex;
    margin-bottom: 20px;
    height: 100%;
    width: 100%;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px -5px; /* Adjust margin to create space between cards */
    background-color: rgb(255, 255, 255);
}


.cards-container .card1{
    background: linear-gradient(135deg,#007cb1 0%, rgba(46, 159, 207, 0.8) 100%);
}

.cards-container .card2{
    background: linear-gradient(135deg,#00b126 0%, rgba(92, 207, 46, 0.8) 100%);
}

.cards-container .card3{
    background: linear-gradient(135deg,#7900b1 0%, rgba(121, 46, 207, 0.8) 100%);
    
}

.cards-container .card4{
    background: linear-gradient(135deg,#b10c00 0%, rgba(207, 57, 46, 0.8) 100%);
}

.cards-container .card1,
.cards-container .card2,
.cards-container .card3,
.cards-container .card4 {
    width: 10rem;
    height: 8rem;
    flex-grow: 1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: aliceblue;
    font-family: 'Arial', sans-serif;
    padding: 5px; /* Adjust padding */
    margin: 10px; /* Add margin to create space between cards */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-container .card1 h3,
.cards-container .card2 h3,
.cards-container .card3 h3,
.cards-container .card4 h3 {
    margin: 0;
    font-size: 16px; /* Adjust font size */
}

.cards-container .card1 h1,
.cards-container .card2 h1,
.cards-container .card3 h1,
.cards-container .card4 h1 {
    margin: 5px 0;
    font-size: 24px; /* Adjust font size */
}

.cards-container .card1 svg,
.cards-container .card2 svg,
.cards-container .card3 svg,
.cards-container .card4 svg {
    margin-bottom: 10px; /* Adjust space between icon and text */
}

.chart-container{
    width: 300px;
    height: 300px;
}

.chart-container-full{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 25rem;
    background-color: rgb(236, 245, 255);
    align-items: center;
    justify-content: center;
    padding: 0;
}

.chart{
    text-align: center;
    width: 100%;
    height: 50px;
    margin: 20px;
}

.Total-Num{
    position: absolute;
    width: 40%;
    height: 25rem;
    background-color: rgb(241, 241, 241);
    align-items: right;
    justify-content: right;
    margin-left: 84%;
    padding: 1;
    align-items: center;
    text-align: center;
}
.totb{
    margin: 0;
    padding: 0;
    font-size: 10em;
    font-weight: bold;
    color: #525252;
    font-family: 'Arial', sans-serif;
}

.totbname{
    margin-top: 50px;
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
}